core: 8.x
api: 2
projects:
  drupal:
    type: core
    version: 8.0.x-dev
  file_browser:
    type: module
    version: 1.x-dev
  entity_browser:
    type: module
    version: 1.x-dev
  entity_embed:
    type: module
    version: 1.x-dev
  embed:
    type: module
    version: 1.x-dev
  dropzonejs:
    type: module
    version: 1.x-dev

libraries:
  dropzone:
    download:
      type: file
      url: https://github.com/enyo/dropzone/archive/v4.3.0.tar.gz
  imagesloaded:
    download:
      type: file
      url: https://github.com/desandro/imagesloaded/archive/v4.1.0.tar.gz
  masonry:
    download:
      type: file
      url: https://github.com/desandro/masonry/archive/v4.0.0.tar.gz

defaults:
  projects:
    subdir: contrib
